<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			#father .small {
				width: 86px;
				height: 86px;
				border: 1px solid #ccc;
				bottom: 0;
				position: absolute;
				left: 50px;
			}

			#father .second {
				left: 160px;
			}

			.third {
				position: absolute;
				left: 3000px;
			}

			#father {
				position: relative;
				top: 100px;
				height: 460px;
			}

			#container {
				position: absolute;
				left: 10px;
				width: 700px;
				height: 700px;
				border: 2px solid #000;
			}

			#container img {
				position: absolute;
				display: none;
			}

			.shade {
				width: 254px;
				height: 254px;
				position: absolute;
				background: #B3D5FF;
				opacity: 0.3;
				top: 0;
				left: 0;
				display: none;
				cursor: move;
			}

			#oli{
				width: 500px;
				height: 100px;
				background-color: #55A532;
				position: absolute;
				top: 1000px;
			}
			.big {
				width: 515px;
				height: 515px;
				position: absolute;
				top: 100px;
				overflow: hidden;
				left: 770px;
				display: none;
				border: 1px solid #ccc;
			}
			.big img {
				width: 1500px;
				height: 1500px;
				position: absolute;
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="father">
			<div id="container">
				<img src="img/shangpin_img/M1.jpg" style="display: block;">
				<img src="img/shangpin_img/M2.jpg">
				<img src="img/shangpin_img/M3.jpg">
				<img src="img/shangpin_img/M4.jpg">
				<img src="img/shangpin_img/M5.jpg">
				<div class="shade"></div>
			</div>
			<div id="oli">
				<div class="small first">
					<img src="img/shangpin_img/s1.jpg" style="width: 86px; height: 86px;">
				</div>
				<div class="small second">
					<img src="img/shangpin_img/s2.jpg" style="width: 86px; height: 86px;">
				</div>
				<div class="small third">
					<img src="img/shangpin_img/s3.jpg" style="width: 86px; height: 86px;">
				</div>
				<div class="small fouth">
					<img src="img/shangpin_img/s4.jpg" style="width: 86px; height: 86px;">
				</div>
				<div class="small fifth">
					<img src="img/shangpin_img/s5.jpg" style="width: 86px; height: 86px;">
				</div>
			</div>
		</div>
		<div class="big">
			<img src="img/shangpin_img/L1.jpg" style="display: block;">
			<img src="img/shangpin_img/L2.jpg">
			<img src="img/shangpin_img/L3.jpg">
			<img src="img/shangpin_img/L4.jpg">
			<img src="img/shangpin_img/L5.jpg">
		</div>
	</body>
</html>
<script type="text/javascript" src="js/jQuery.js"></script>
<script type="text/javascript">
	$(function() {

		changePic('.first', 0);
		changePic('.second', 1);

		var shadeWidth = $('.shade').width(), //阴影的宽度 
			shadeHeight = $('.shade').height(), //阴影的高度 
			middleWidth = $('#container').width(), //容器的宽度 
			middleHeight = $('#container').height(), //容器的高度 
			bigWidth = $('.big').width(), //放大图片盒子的宽度 
			bigHeight = $('.big').height(), //放大图片盒子的高度 
			rateX = bigWidth / shadeWidth, //放大区和遮罩层的宽度比例 
			rateY = bigHeight / shadeHeight; //放大区和遮罩层的高度比例 

		//当鼠标移入与移出时阴影与放大去显现/消失 
		$('#container').hover(function() {
			$('.shade').show();
			$('.big').show();
		}, function() {
			$('.shade').hide();
			$('.big').hide();
		}).mousemove(function(e) { //当鼠标移动时，阴影和放大区图片进行移动 

			//记录下光标距离页面的距离 
			var x = e.pageX,
				y = e.pageY;

			//设置遮罩层的位置 
			$('.shade').offset({
				top: y - shadeHeight / 2,
				left: x - shadeWidth / 2
			});

			//获取遮罩层相对父元素的位置 
			var cur = $('.shade').position(),
				_top = cur.top,
				_left = cur.left,
				hdiffer = middleHeight - shadeHeight,
				wdiffer = middleWidth - shadeWidth;

			if (_top < 0) _top = 0;
			else if (_top > hdiffer) _top = hdiffer;
			if (_left < 0) _left = 0;
			else if (_left > wdiffer) _left = wdiffer;

			//判断完成后设置遮罩层的范围 
			$('.shade').css({
				top: _top,
				left: _left
			});

			//设置放大区图片移动 
			$('.big img').css({
				top: -rateY * _top,
				left: -rateX * _left
			});

		});;

		//封装的改变图片显示的函数 
		function changePic(element, index) {
			$(element).click(function() {
				$('#container img').eq(index).css('display', 'block').siblings().css('display', 'none');
				$('.big img').eq(index).css('display', 'block').siblings().css('display', 'none');
			});
		}

	});
</script>
